Hi there, 

Matthew Martinez is inviting you to a scheduled Zoom meeting. 

Topic: EDU_7043
Time: Aug 30, 2018 6:00 PM Central Time (US and Canada)
    Every week on Thu, until Nov 29, 2018, 14 occurrence(s)
    Aug 30, 2018 6:00 PM
    Sep 6, 2018 6:00 PM
    Sep 13, 2018 6:00 PM
    Sep 20, 2018 6:00 PM
    Sep 27, 2018 6:00 PM
    Oct 4, 2018 6:00 PM
    Oct 11, 2018 6:00 PM
    Oct 18, 2018 6:00 PM
    Oct 25, 2018 6:00 PM
    Nov 1, 2018 6:00 PM
    Nov 8, 2018 6:00 PM
    Nov 15, 2018 6:00 PM
    Nov 22, 2018 6:00 PM
    Nov 29, 2018 6:00 PM
    Please download and import the following iCalendar (.ics) files to your calendar system.
    Weekly: https://riceuniversity.zoom.us/meeting/205974293/ics?icsToken=53114539b10a6edf2bd34a5875fce1b7c698e07717e926f833d606f8d749ca04

Join from PC, Mac, Linux, iOS or Android: https://riceuniversity.zoom.us/j/205974293

Or iPhone one-tap :
    US: +16699006833,,205974293#  or +16468769923,,205974293# 
Or Telephone:
    Dial(for higher quality, dial a number based on your current location): 
        US: +1 669 900 6833  or +1 646 876 9923 
    Meeting ID: 205 974 293
    International numbers available: https://zoom.us/u/cC6qloJdk

Or an H.323/SIP room system:
    H.323: 
        162.255.37.11 (US West)
        162.255.36.11 (US East)
        221.122.88.195 (China)
        115.114.131.7 (India)
        213.19.144.110 (EMEA)
        202.177.207.158 (Australia)
        209.9.211.110 (Hong Kong)
        64.211.144.160 (Brazil)
        69.174.57.160 (Canada)
    Meeting ID: 205 974 293

    SIP: 205974293@zoomcrc.com

